<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/zero_style.css?4">
    <link rel="stylesheet" href="css/style.css?4">
    <link rel="stylesheet" href="css/main.css?4">
    <link rel="stylesheet" href="css/calendar.css?4">
    <link rel="stylesheet" href="css/subscribe.css?4">
    <title>Подписка</title>
</head>
<body>
    
    <div class="top-nav">
        
    </div>

    <div class="mobile-nav">
        <div class="gamburger">
            <svg class="ham hamRotate ham1" viewBox="0 0 100 100" width="60">
                <path
                    class="line top"
                    d="m 30,33 h 40 c 0,0 9.044436,-0.654587 9.044436,-8.508902 0,-7.854315 -8.024349,-11.958003 -14.89975,-10.85914 -6.875401,1.098863 -13.637059,4.171617 -13.637059,16.368042 v 40" />
                <path
                    class="line middle"
                    d="m 30,50 h 40" />
                <path
                    class="line bottom"
                    d="m 30,67 h 40 c 12.796276,0 15.357889,-11.717785 15.357889,-26.851538 0,-15.133752 -4.786586,-27.274118 -16.667516,-27.274118 -11.88093,0 -18.499247,6.994427 -18.435284,17.125656 l 0.252538,40" />
            </svg>
        </div>
    </div>
    
    <div class="wrapper-page">
        <nav id="nav">
            <a href="index.html">
                <div class="nav-links ">
                    <img src="img/arrow.svg" alt="">
                    <p class="ru">Главная страница</p>
                </div>
            </a>
            <a href="user_cabinet.html">
                <div class="nav-links">
                    <img src="img/arrow.svg" alt="">
                    
                    <p class="ru">Учебный кабинет</p>
                </div>
            </a>
            <a href="profi-curs.html">
                <div class="nav-links">
                    <img src="img/arrow.svg" alt="">
                    <p class="ru">Каталог курсов</p>
                </div>
            </a>
            
            <!-- <div class="nav-links__mini">
                <a href="profi-curs.html">
                    <p class="ru">Профессиональные<br>курсы</p>
                    <p class="en">Professional training</p>
                </a>
                <a href="expert-sessuin.html">
                    <p class="active ru">Экспертные сессии</p>
                    <p class="en">Expert sessions</p>
                </a>
                <a href="expert-coffee.html">
                    <p class="ru">Кофе с экспертом</p>
                    <p class="en">Coffee with an expert</p>
                </a>
            </div> -->
            <a href="sertificat.html">
                <div class="nav-links">
                <img src="img/arrow.svg" alt="">
                <p class="ru">Сертификаты</p>
                <p class="en">Certificates</p>
                </div>
            </a>
            <a href="level.html">
                <div class="nav-links">
                <img src="img/arrow.svg" alt="">
                <p class="ru">Награды и уровни</p>
                <p class="en">Rewards and levels</p>
                </div>
            </a>
            <a href="about.html">
                <div class="nav-links">
                <img src="img/arrow.svg" alt="">
                <p class="ru">О платформе</p>
                <p class="en">About the platform</p>
                </div>
            </a>
            <a href="smarteka.html">
                <div class="nav-links">
                <img src="img/arrow.svg" alt="">
                <p>Smarteka</p>
                </div>
            </a>
            <a href="feedback.html">
                <div class="nav-links">
                <img src="img/arrow.svg" alt="">
                <p class="ru">Обратная связь</p>
                <p class="en">Feedback</p>
                </div>
            </a>
            <a href="subscription.html">
                <div class="nav-links active">
                <img src="img/arrow_green.svg" alt="">
                <p class="ru">Подписка</p>
                <p class="en">subscription</p>
                </div>
            </a>
        </nav>






























        <div class="page-contante">

            <h1 class="subscribeMainTitle">Подписка на контент</h1>
            <p class="subscribeMainText">Подписка на контент позволяет сотрудникам компаний просматривать любые платные курсы, доступные на платформе Life-Long Learning в течение периода подписки. Курс может просматриваться сотрудником самостоятельно или может быть назначен руководителем.</p>

            <h3 class="subscribeAdvantages__title">Преимущества подписки</h3>
            <div class="subscribeAdvantages">
                <div class="subscribeAdvantages__card">
                    <img class="subscribeAdvantages__image" src="img/Union.png"> 
                    <p class="subscribeAdvantages__text">
                        Выгода по сравнению с разовой покупкой курсов до 50%
                    </p>
                </div>
                <div class="subscribeAdvantages__card">
                    <img class="subscribeAdvantages__image" src="img/Union2.png"> 
                    <p class="subscribeAdvantages__text">
                        Безлимитный доступ к платным продуктам для всей команды
                    </p>
                </div>
                <div class="subscribeAdvantages__card">
                    <img class="subscribeAdvantages__image" src="img/Union3.png"> 
                    <p class="subscribeAdvantages__text">
                        Не нужно оформлять доступ к каждому курсу для каждого сотрудника
                    </p>
                </div>
            </div>

            <!-- start -->
            <div class="subscribeInfo">
                <div class="subscribeInfo__title">Как включить подписку</div>
                <div class="subscribeInfo__wrapper">
                    <div class="subscribeInfo__item">
                        <div class="subscribeInfo__circle"><span class="subscribeInfo__number">1</span></div>
                        <div class="subscribeInfo__text">Определить, кому из сотрудников вы хотите назначить подписку, это поможет определить
                            пакет подписки. Либо вы можете оплатить подписку для всех сотрудников.</div>
                    </div>
                    <div class="subscribeInfo__item">
                        <div class="subscribeInfo__circle"><span class="subscribeInfo__number">2</span></div>
                        <div class="subscribeInfo__text">Выбрать необходимый пакет подписки, отметить сотрудников в выпадающем списке,
                            затем оплатить выбранный пакет на сайте партнера.</div>
                    </div>
                    <div class="subscribeInfo__item">
                        <div class="subscribeInfo__circle"><span class="subscribeInfo__number">3</span></div>
                        <div class="subscribeInfo__text">Также можно назначить подписку сотрудникам после оплаты пакета в разделе <b>Команда</b>.</div>
                    </div>
                    <div class="subscribeInfo__item">
                        <div class="subscribeInfo__circle"><span class="subscribeInfo__number">4</span></div>
                        <div class="subscribeInfo__text">Неиспользованные подписки из пакета можно назначить новым сотрудникам в течение всего срока действия оплаченного пакета.</div>
                    </div>
                    <div class="subscribeInfo__item">
                        <div class="subscribeInfo__circle"><span class="subscribeInfo__number">5</span></div>
                        <div class="subscribeInfo__text">Информация о сроке действия и пакете подписки всегда доступна в личном кабинете.</div>
                    </div>
                </div>
            </div>
            <!-- end -->

            <div class="packages">
                <h3 class="packages__title">Пакеты подписки</h3>
                <table class="packagesTab">
                    <tr>
                        <th>Пакет</th>
                        <th>Количество участников*</th>
                        <th>Срок подписки</th>
                        <th>Стоимость</th>
                        <th></th>
                    </tr>
                    <tr class="subsTableTr">
                        <td>Trial</td>
                        <td>3</td>
                        <td>3 месяца</td>
                        <td>180 000</td>
                        <td>
                            <button class="btn">Оформить подписку</button>
                        </td>
                    </tr>
                    <tr class="subsTableTr">
                        <td>Bronze</td>
                        <td>5</td>
                        <td>1 год</td>
                        <td>250 000</td>
                        <td>
                            <button class="btn">Оформить подписку</button>
                        </td>
                    </tr>
                    <tr class="subsTableTr">
                        <td>Silver</td>
                        <td>15</td>
                        <td>1 год</td>
                        <td>700 000</td>
                        <td>
                            <button class="btn">Оформить подписку</button>
                        </td>
                    </tr>
                    <tr class="subsTableTr">
                        <td>Gold</td>
                        <td>30</td>
                        <td>1 год</td>
                        <td>1 300 000</td>
                        <td>
                            <button class="btn">Оформить подписку</button>
                        </td>
                    </tr>
                    <tr class="subsTableTr">
                        <td>Platinum</td>
                        <td>Unlimited</td>
                        <td>1 год</td>
                        <td>3 600 000</td>
                        <td>
                            <button class="btn">Оформить подписку</button>
                        </td>
                    </tr>

                </table>
            </div>  
            <div class="subFooter">
                <p class="subFooter__title">Информация о сроке действия и пакете подписки всегда доступна в личном кабинете.</p>
                <p class="subFooter__text">* Пакет подписки должен быть равным или больше количества сотрудников в команде. В случае увеличения количества сотрудников после оформления подписки сверх пакета, будет предложено перейти на более подходящий пакет в текущем расчетном периоде. Также можно обновить пакет в новом расчетном периоде, но до его наступления новые сотрудники не будут подключены к платным продуктам.</p>
            </div>  
        </div>
    






























        <div class="side-bar">
            <div class="laura-zero">
                <iframe src="https://dsr.ispvds.com/app_4" width= '312px' height = '512px' frameborder="0"></iframe>
            </div>
            <div class="my-certificate">
                
            </div>
            <div class="recomendation">
                
            </div>
            
        </div>
    </div>

    <footer>
        <div class="wrapper-footer">
            <div class="footer-links">
                <a href="feedback.html"><p class="ru">Обратная связь</p><p class="en">Feedback</p></a>
                <a href="#"><p class="ru">Политика конфиденциальности</p><p class="en">Privacy Policy </p></a>
            </div>
            <div class="footer-info">
                <p class="ru">Департамент<br>Schneider Electric,<br>Москва, Россия</p>
                <p class="en">© 2021, Schneider Electric</p>
            </div>
        </div>
    </footer>

    <script src="js/recommendedCourses.js"></script>
    <script src="js/sideSertificates.js"></script>
    <script type="text/javascript" src="js/userHeader.js"></script>
    <script src="js/app.js"></script>
    <script src="js/navAnim.js"></script>
</body>
</html>